[Input]
20210723 00:00:00.402 [https-jsse-nio-8443-exec-2739] f95583c5-84e7-43cf-9078-254714376825 DEBUG o.s.w.f.CommonsRequestLoggingFilter - Start GET /house/device?site=772&house=104&deviceNo=1, client=10.255.0.2, headers=[host:"172.20.200.200:30001", user-agent:"Dalvik/1.6.0 (Linux; U; Android 4.2.2; hnf_i1102 Build/JDQ39)", accept-encoding:"gzip, deflate", connection:"keep-alive", accept:"*/*"]]
20210723 00:00:01.002 [https-jsse-nio-8443-exec-2739] f95583c5-84e7-43cf-9078-254714376825 DEBUG o.s.w.f.CommonsRequestLoggingFilter - End GET /house/device?site=772&house=104&deviceNo=1

[Output] 초당 url 별 요청 개수 집몌
15:38:51 GET  /house/deice 5
15:38:51 POST /house 10
15:38:52 PUT  /test 22


// 초당 request url
awk '{ if ($8 == "Start") {a[substr($2,1,index($2,".")-1), $9, substr($10,1,index($10,"?")-1)] += 1 }}
     END{ for(k in a) {
          split(k, keys, SUBSEP);
          printf "%s %-5s %s  %s\n", keys[1], keys[2], keys[3], a[k] }
     }' request.txt | cat > req_url_cnt_per_sec.txt

// 시간기준 내림차순 정렬
sort -t ' ' -nk1 req_url_cnt_per_sec.txt | cat > req_url_cnt_per_sec_sort.txt
