
[INPUT]  // Start=req, End=res
20210723 00:00:00.402 [https-jsse-nio-8443-exec-2739] f95583c5-84e7-43cf-9078-254714376825 DEBUG o.s.w.f.CommonsRequestLoggingFilter - Start GET /house/device?site=772&house=104&deviceNo=1, client=10.255.0.2, headers=[host:"172.20.200.200:30001", user-agent:"Dalvik/1.6.0 (Linux; U; Android 4.2.2; hnf_i1102 Build/JDQ39)", accept-encoding:"gzip, deflate", connection:"keep-alive", accept:"*/*"]]
20210723 00:00:00.402 [https-jsse-nio-8443-exec-2739] f95583c5-84e7-43cf-9078-254714376825 DEBUG o.s.w.f.CommonsRequestLoggingFilter - End GET /house/device?site=772&house=104&deviceNo=1, client=10.255.0.2, headers=[host:"172.20.200.200:30001", user-agent:"Dalvik/1.6.0 (Linux; U; Android 4.2.2; hnf_i1102 Build/JDQ39)", accept-encoding:"gzip, deflate", connection:"keep-alive", accept:"*/*"]]


// 초당 요청, 응답, 활동중인 Transaction 개수 집계
[Output] 
15:38:51 req=1 res=1 activeTX=0 
15:38:52 req=2 res=1 activeTX=1 


// a[transaction] = 1;
// req=1 res=1 activeTX=1 
// $4 tx,  $8 Start,end
awk '{
        time = substr($2,1,index($2,".")-1);
        if($8 == "Start") {
            tx[$4] = 1;
            req[time] += 1;
            if(!(time in res))
                res[time] = 0;
        } else {
            delete tx[$4];
            res[time] += 1;
            if(!(time in req))
                req[time] = 0;
        }
        active[time] = length(tx);
    }
     END{ 
        printf "time req res act\n"
        for(k in req) { 
          printf "%s req=%-4s res=%-4s activeTX=%-4s\n", k, req[k], res[k], active[k] } 
     }' request.txt | cat > req_act_tx.txt

sort -t ' ' -nk1 req_act_tx.txt | cat > req_act_tx_sort.txt
