[Input]
20210723 00:00:00.402 [https-jsse-nio-8443-exec-2739] f95583c5-84e7-43cf-9078-254714376825 DEBUG o.s.w.f.CommonsRequestLoggingFilter - Start GET /house/device?site=772&house=104&deviceNo=1, client=10.255.0.2, headers=[host:"172.20.200.200:30001", user-agent:"Dalvik/1.6.0 (Linux; U; Android 4.2.2; hnf_i1102 Build/JDQ39)", accept-encoding:"gzip, deflate", connection:"keep-alive", accept:"*/*"]]
20210723 00:00:01.002 [https-jsse-nio-8443-exec-2739] f95583c5-84e7-43cf-9078-254714376825 DEBUG o.s.w.f.CommonsRequestLoggingFilter - End GET /house/device?site=772&house=104&deviceNo=1

[Output] 초당 url 별 요청 개수 집몌
GET  /house/deice 22
POST /house 19
PUT  /test 10

-------------------------------------------------------------------------------------------------
// url별 요청 수 수집

awk '{ 
    if (index($10, ".") != 0 && (index($10, ".") < index($10, "?"))) {
        url = $9 " " substr($10, 1, match($10, /\/[^\/]*$/))
    } else {
        url = $9 " " substr($10, 1, index($10,"?") == 0 ? length($10) - 1 : index($10,"?") - 1)
    }
    if ($8 == "Start") {
        a[url] += 1 
    }
}
END { 
    for(k in a) {
        printf "%s %s\n", k, a[k] 
    }
}' request.txt | cat > req_url_rank.txt

-------------------------------------------------------------------------------------------------
